{
	"header": {
		"h1": "The Steak House Downtown Reykjavik",
		"p": "Grilling our meats on real charcoals with our specially designed grill for a unique flavour and expirience",
		"button": "Explore Menu"
	}
}
